<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Saturn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Montserrat";
        }

        .background {
            background-image: url("Photos/blackrepeat.png");
        }

        h2 {
            vertical-align: central;
            text-align: center;
            color: white;
        }

        h1 {
            margin-top: 150px;
            float: right;
            margin-right: 350px;
            font-size: 50px;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
            transition-delay: 0.3s;
            transition-duration: 0.2s;
        }

            a:hover {
                color: black;
            }

        ul li {
            list-style-type: none;
            padding: 5px;
            float: left;
        }

            ul li a {
                color: black;
                text-decoration: none;
            }


        .text-1 {
            color: white;
            font-family: "Montserrat";
            font-size: 75px;
        }

        b {
            text-align: center;
            margin-bottom: 100px;
            float: right;
            margin-right: 180px;
            margin-top: 350px;
        }


        .buttons {
            color: white;
            font-family: 'Open Sans', sans-serif;
        }

            .buttons:hover {
                color: skyblue;
                transition: 0.6s;
            }

        #navigation {
            text-align: center;
        }

        .navigation-buttons {
            text-align: center;
            float: right;
            margin-right: 50px;
        }

        .buttons {
            float: right;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: #FFF;
            height: 50px;
            padding: 1em;
            cursor: pointer;
            top: 0;
        }

        #logo {
            height: 150px;
            width: 150px;
            float: left;
            margin-left: 5px;
            margin-top: 5px;
        }

        .top-nav {
            width: 100%;
        }

        #buttonimportant {
            font-size: 3rem;
            cursor: pointer;
            font-weight: bold;
            background-color: transparent;
            color: white;
            border: solid;
            border-color: white;
            margin-left: 767px;
            transition-delay: 0.3s;
            transition-duration: 0.2s;
        }

            #buttonimportant:hover {
                background-color: white;
                color: black;
                transition: 0.7s;
            }

        .abstract {
            height: 900px;
        }

        #texts {
            width: 100%;
            height: 700px;
            justify-content: center;
        }

        video {
            height: 400px;
            width: 600px;
            margin-top: 100px;
            margin-left: 50px;
            float: left;
        }

        #information {
            width: 100%;
            height: 770px;
            /*background-color:white;*/
            float: right;
            margin-top: 0px;
        }

        h3 {
            color: white;
            margin-top: 250px;
            font-size: 32px;
        }

        #buttonimportant {
            font-size: 3rem;
            cursor: pointer;
            font-weight: bold;
            background-color: transparent;
            color: white;
            border: solid;
            border-color: white;
            margin-left: 370px;
            transition-delay: 0.3s;
            transition-duration: 0.2s;
            margin-top: 50px;
        }

            #buttonimportant:hover {
                background-color: white;
                color: black;
            }
    </style>
</head>
<div>
    <div id="all-things">
        <section class="top-nav">
            <div id="logo">
                <a href="mainpage.html"> <img src="Photos/logowhite.png" id="logo" /></a>
            </div>
            <ul class="navigation-buttons">

                <li><a class="buttons" href="Planets.html">Take A Flight!</a></li>
                <li><a class="buttons">Our Missions</a></li>
                <li><a class="buttons">Our Services!</a></li>
                <li><a class="buttons">F.A.Q.</a></li>
            </ul>
        </section>


        <body class="background">



        </body>

        <div id="information">
            <video autoplay loop muted src="Photos/Saturnvideo.mp4"></video>
            <h1>The Yellow Planet <mark>Saturn</mark></h1>

            <h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ready for an experience beyond your dreams.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are you ready to visit the rings that were formed when the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dinosaurs lived? Now you have the opportunity to see <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this planet that you see from Earth without a telescope.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We are ready, how about you?
            </h3>
            <button id="buttonimportant">
                <a href="paymentoptionstest.html">
                    Book a Flight
                </a>
            </button>
        </div>

    </div>

</div>
</html>